image: node:14.15.0

before_script:
  - npm install

cache:
  paths:
    - node_modules/

workflow:
  rules:
    - if: "$CI_COMMIT_BRANCH"

pages:
  script:
    - npm install
    - npm run build
    - npm run export
    - mv out public

  artifacts:
    paths:
      - public
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
